DATABASE_URL = postgres://{{user}}:{{password}}@localhost:5432/{{db_name}}

DEBUG = True

SECRET_KEY = e8a4a113-8637-41f4-be33-5c707fc9b3fc

EMAIL_HOST = smtp.mailtrap.io
EMAIL_HOST_USER = ##############
EMAIL_HOST_PASSWORD = ##############
EMAIL_PORT = 2525

SHOW_TOOLBAR_CALLBACK = True
